server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;
    absolute_redirect off;

    location = / {
        return 301 /course/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;
}
